; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_extra_dirs = J:\myDocuments\Arduino\libraries\
lib_deps = 
  Wire
  igorantolic/Ai Esp32 Rotary Encoder @ ^1.0
  adafruit/TinyXML @ ^1.0.1
  adafruit/Adafruit GFX Library @ ^1.10.1
  fastled/FastLED @ ^3.3.3
  marcmerlin/FastLED NeoMatrix @ ^1.2
  adafruit/Adafruit BusIO @ ^1.5.0
  

